includes:
    - %currentWorkingDirectory%/vendor/craftcms/phpstan/phpstan.neon
parameters:
    level: 5
    paths:
        - examples
        - src
    scanFiles:
        - lib/craft/behaviors/CustomFieldBehavior.php
    excludePaths:
        # Exclude Feed Me integration until it can installed alongside Pest
        - %currentWorkingDirectory%/vendor/putyourlightson/craft-campaign/src/integrations/feedme/*
    ignoreErrors:
        -
            # Exclude Feed Me events until it can installed alongside Pest
            message: '*RegisterFeedMeElementsEvent*'
